<!DOCTYPE html>
<html lang="en">

<!-- Ctrl + / = comentário 

section = página
a = botão -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIZZADEV 1</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<link href="assets/style.css" rel="stylesheet">


  </head>

  <body>

    <header id="header">
    <nav class="container">
        <a class="logo" href="#"><h1>Pizza <span>Dev</span></h1></a>
        <div class= "menu"><ul class="grid">
          
          <li><a href="#home" class= "title">Início</a></li>
          <li><a href="#about" class= "title">Sobre</a></li>
          <li><a href="#services"class= "title">Serviços</a></li>
          <li><a href="#contact" class= "title">Contatos</a></li>
          <li><a href="#dev" class= "title">desenvolvedor</a></li>
        </ul></div>
        <div class= "toggle icon-menu"></div>
        <div class= "toggle icon-close"></div>
      </nav>
    </header>
    <main>
      <!-- página1 -->

      <!-- new folder,  baixa a imagem e arrasta para la, dps pega o img/... onde ela esta,

         ul>li*4 = cria llista de 4 coisas-->
      <section id = "home">
      <div class="container grid">

        <div class="imagem">
          <img width="0.2" , height= "0.2" src="img/imagem.avif"
        />
      </div>

      <div class="texto">
      <h1>Venha conhecer a melhor Pizza da cidade</h1>
      <p>Temos pizzas de vários sabores</p>
      <a href="#" class="button">conheça nosso cardápio</a>
    </div>

    </div>

  </section>
  <div class="divider"></div>
      <!-- página2 -->

    <!-- cria página -->
      <section id = "about">
        <div class="container grid">
          <div class="imagem">
            <img class="img1" width="0.2" , height= "0.2" src="https://media.istockphoto.com/photos/waiter-serving-pizza-to-a-group-of-friends-picture-id1389670192?k=20&m=1389670192&s=612x612&w=0&h=uxH9OogmcWXYJUvwJmJT-p9UxnYuS2ZewqS_8arNXQo="
          />
        </div>

        <div class="texto">
        <h1 class= "h1">Sobre nós</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis arcu quis nisi luctus, id accumsan felis tristique. Proin quis bibendum diam. Sed consequat nisl laoreet eros ultricies pellentesque. Nullam in est porta, pellentesque massa vitae, vehicula risus. 

          In placerat, felis vitae sodales dictum, lacus quam pretium mi, ut pretium urna turpis eu dui. Vestibulum id ullamcorper nibh. Donec luctus, nunc finibus elementum suscipit, tortor augue vulputate sapien, vitae feugiat enim augue sed. 
          
          Quisque id aliquam elit. Suspendisse congue pharetra maximus. Duis rutrum velit a leo euismod dictum. Sed sodales est efficitur arcu tincidunt tincidunt. Curabitur fringilla, risus at feugiat feugiat, nisl nulla tincidunt tellus, elementum elementum lorem nisl eleifend dolor. Nullam eget dui at sem ullamcorper luctus.</p>
        </div>
      </section>
      <div class="divider"></div>

      <!-- página3 -->
      <section id = "services">
        <div class="container grid">

          <div class="card grid">
          <h2 class= "h1">Serviços</h2> 
          <i class = "icon-pizza-box"></i>
          <h3 class ="title1"> Embalagem Resistente</h3>
          <p>Conheça nossas embalagens resistentes</p>
          </div>


          <div class="card grid">
          <i class = "icon-pizza-delivery"></i>
          <h3 class ="title1"> entrega premium</h3>
          <p>A nossa equipe é repleta de profissionais treinados que irão proporcionar a melhor experiência na entrega da sua pizza./p>
          </div>


          <div class="card grid">
            <i class = "icon-pizza-flavors"></i>
            <h3 class ="title1"> Sabores</h3>
            <p>O Pizza DEV tem um cardápio repleto de sabores. Você pode montar a pizza com até quatro sabores diferentes.</p>
            </div>



        </div>
      </section>
      <div class="divider"></div>
      <!-- página4 -->
      <section id = "contact">
        <div class="container">

        </div>
      </section>
      <div class="divider"></div>
      <!-- quinta página "prova"-->


      <section id = "dev">
        
        <div class="container grid">
          <div class="divider"></div>

  
        <div class="texto">
        <h1 class= "logo">Nathanael Rodrigues de <span>Oliveira </span></h1>

        <div class="imagem">
          <img class="img1" width="0.2" , height= "0.2" src="https://suap.ifsuldeminas.edu.br/media/alunos/150x200/26456.34YV9m6b62qy.jpg"
        />
      </div>
        <p>Sou Nathanael Rodrigues de Oliveira, tenho 17 anos, natural do Brasil, estudandte do IF sul de minas, gosto de programar, ler e me exercitar.
        </p>
        <p>Resumo da matéria, a tag &lt;a&gt; criar links, &lt;p&gt; criar caixas de texto, &lt;nav&gt;serve para modificar partes especificas do código sem modificar o visual e por final &lt;span&gt;modificar parte especifica do texto.</code></p>
        <a href="https://steamcommunity.com/profiles/76561198408302077/" class="button">minha rede social steamcommunity</a>
      </div>
      
      </div>
  
    </section>
    <div class="divider"></div>

    </main>

    <footer>
      
    </footer>

    <script src="main.js"></script>
    
  </body>
</html>